# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# Root access needed to create the new TEST database

DATABASE_URL="mysql://root:biblioteca@db:3306/biblioteca?serverVersion=10.10.0-MariaDB&charset=utf8"

TYPESENSE_URL=http://typesense:8108
TYPESENSE_KEY=xyz

# Disable the proxy for the test env
KOBO_PROXY_USE_EVERYWHERE=0
KOBO_PROXY_ENABLED=0
